<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b1ee85e3b2a454c91e68e5f4bd6142d" Name="Diagram1">
        <EntityTypeShape EntityType="componentsModel.Component" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="componentsModel.Link" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="componentsModel.FK_Child" />
        <AssociationConnector Association="componentsModel.FK_Parent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>